{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopeeCloneDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DEV-ONLY-CHANGE-ME-this-is-a-placeholder-signing-key-32chars-min",
    "Issuer": "HungStore.API",
    "Audience": "HungStore.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "SeedAdmin": {
    "Email": "admin@shopeeclone.dev",
    "Password": "DEV-ONLY-Admin@123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "uploads"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "",
    "FromName": "Hưng Store",
    "User": "",
    "Password": ""
  }
}
